----------
1. ERROR in /storage/emulated/0/.sketchware/mysc/601/app/src/main/java/com/chuong/timer/MainActivity.java (at line 26)
	import androidx.core.app.ActivityCompat;
	       ^^^^^^^^^^^^^
The import androidx.core cannot be resolved
----------
2. ERROR in /storage/emulated/0/.sketchware/mysc/601/app/src/main/java/com/chuong/timer/MainActivity.java (at line 27)
	import androidx.core.content.ContextCompat;
	       ^^^^^^^^^^^^^
The import androidx.core cannot be resolved
----------
2 problems (2 errors)
